# EA-SharedLib

./: README.md  SharedLib.sln
src/SharedLib.Domain/DomainObjects/: DomainException.cs  Entity.cs  Event.cs  IAggregateRoot.cs
src/SharedLib.Domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/SharedLib.Domain/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs  Query.cs
src/SharedLib.Domain/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/SharedLib.Domain/Messages/Integration/AppliedVoucher/: AppliedVoucherIntegrationEvent.cs  AppliedVoucherResponse.cs
src/SharedLib.Domain/Messages/Integration/DeletedUser/: DeletedUserIntegrationEvent.cs
src/SharedLib.Domain/Messages/Integration/OrderPlaced/: OrderPlacedIntegrationEvent.cs
src/SharedLib.Domain/Messages/Integration/RegisteredUser/: RegisteredUserIntegrationEvent.cs
src/SharedLib.Domain/Responses/: Response.cs
src/SharedLib.Domain/Specifications/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/SharedLib.Domain/Specifications/Validations/: Rule.cs  SpecValidator.cs
src/SharedLib.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  SharedLib.MessageBus.csproj
src/SharedLib.Tokens/: SharedLib.Tokens.csproj
src/SharedLib.Tokens/AspNet/: AspNetBuilderExtensions.cs  JwtPostConfigureOptions.cs  JwtServiceDiscoveryMiddleware.cs  JwtServiceValidationHandler.cs
src/SharedLib.Tokens/Configuration/: JwksSettings.cs  TokenConfiguration.cs
src/SharedLib.Tokens/Core/: JsonWebKeySetManagerDependencyInjection.cs  JwkContants.cs  JwksBuilder.cs  JwtOptions.cs
src/SharedLib.Tokens/Core/DefaultStore/: DataProtectionStore.cs  DefaultKeyStorageDirectories.cs  InMemoryStore.cs
src/SharedLib.Tokens/Core/Interfaces/: IJsonWebKeyStore.cs  IJwksBuilder.cs  IJwtService.cs
src/SharedLib.Tokens/Core/Jwa/: Algorithm.cs  AlgorithmType.cs  CryptographyType.cs  DigitalSignaturesAlgorithm.cs  EncryptionAlgorithmContent.cs  EncryptionAlgorithmKey.cs  JwtType.cs
src/SharedLib.Tokens/Core/Jwt/: JwtService.cs
src/SharedLib.Tokens/Core/Models/: Key.cs  KeyMaterial.cs  PublicJsonWebKey.cs  RevokedKeyInfo.cs
src/SharedLib.Tokens/Core/Services/: CryptoService.cs
src/SharedLib.Tokens/EntityFramework/: DatabaseJsonWebKeyStore.cs  EFCoreServiceExtensions.cs  ISecurityKeyContext.cs  KeyMaterialMap.cs
src/SharedLib.Tokens/Extensions/: JwkList.cs  JwkOptions.cs  JwksExtension.cs  JwksRetriever.cs
